<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spelprojekt2.Main">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAIAAAAFAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Enemy">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQwEAACAAgAAAgAiAAIAICAARBBAASgAAIRAEAAAAAI=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.GunTower">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GunTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Minion">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.ProjectileTower">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAkAAIAAAAAgAAEAAAAAAAAAQEQAAAAQCAAAAAAAA=</HashCode>
      <FileName>ProjectileTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Wave">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Wave.State">
        <TypeIdentifier>
          <NewMemberFileName>Wave.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAgCAEAAAAAAAAAQAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Burst">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAgAAAAAAAAIAAAAI=</HashCode>
      <FileName>Burst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Level">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAIAgAAAAAQAIAQABMAAAAAAIgAQBAEQAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.LaserTower">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaserTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.GUI">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgACAAEAAKhAoABAAAAABAAAACAAMAAACAAEgAAo=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Input">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAIAgAAAAAJAACAAAAAAAAAAAAAAAAAAAAAAAGEAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Assets">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Assets.Location">
        <TypeIdentifier>
          <NewMemberFileName>Assets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CFAQIoYSEoIIAWAgQIhBBAAgBAAAkAEDAAACABAQhCA=</HashCode>
      <FileName>Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Global">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Global.GameState">
        <TypeIdentifier>
          <NewMemberFileName>Global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAQhgAAAAkAQAAAAAAAACBAgQABAAAAAAAEgAAgAEIA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Bar">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAgAAAAAgAgAAEAAAAAABAAAAAAAAQgAAAEAAA=</HashCode>
      <FileName>Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.DebugTextures">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAAAAEAAAQAAAQAAAAgAAA=</HashCode>
      <FileName>DebugTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Tower">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Tower.TargetType">
        <TypeIdentifier>
          <NewMemberFileName>Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Spelprojekt2.Tower.TowerInfo">
        <TypeIdentifier>
          <NewMemberFileName>Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAQRCAAAAgCgAiAAGAMiRgCBIBJIgAAAAAAAABAiA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.InteractiveElement">
    <Position X="12.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>InteractiveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.TextureElement">
    <Position X="14.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.TowerElement">
    <Position X="14.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAAAAAAgAAAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>TowerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UIElement">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.TextElement">
    <Position X="9" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgQAQAAAAAAAAAAAAACIAAAACAAAAAA=</HashCode>
      <FileName>TextElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.ToggleElement">
    <Position X="10.75" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.ToggleElement.ToggleInteract" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToggleElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAAAAAAAAEAAABABAEAAAAAAAAAAA=</HashCode>
      <FileName>ToggleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.ButtonElement">
    <Position X="12.5" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.ButtonElement.ClickCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ButtonElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.HoverElement">
    <Position X="16" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.HoverElement.MouseOver">
        <TypeIdentifier>
          <NewMemberFileName>HoverElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAhAAAAAAAAAAAAEAAAAAAAACAAAAIIA=</HashCode>
      <FileName>HoverElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.WaveControl">
    <Position X="2.75" Y="16" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.WaveControl.GameFlow">
        <TypeIdentifier>
          <NewMemberFileName>WaveControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAgAAAAAIAA=</HashCode>
      <FileName>WaveControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.SniperTower">
    <Position X="6.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SniperTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Spelprojekt2.Waypoint">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waypoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>