<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spelprojekt2.Main">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAIAAAAFAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Enemies.Enemy">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQwEAACAAgAAAgAiAAIAICAARBBAASgAAIRAEAAAAAI=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.GunTower">
    <Position X="5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\GunTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Towers.ProjectileTower">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAkAAAAAAAAgAAAAIAAAAAAAAEAAAAAACAAAAACAA=</HashCode>
      <FileName>Towers\ProjectileTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Wave">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Wave.State">
        <TypeIdentifier>
          <NewMemberFileName>Wave.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAgCAEAAAAAAAAAQAAAIAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Burst">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAgAAAAAAAAIAAAAI=</HashCode>
      <FileName>Burst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Level">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAIAgAAAAAQAIAQABIAAAABAIgAQBAEQAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Towers.LaserTower">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAgAAAAAAAAAAAAAEAAAAAAAABQABAAA=</HashCode>
      <FileName>Towers\LaserTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Input">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAIAgAAAAAJAACAAAAAAAAAAAAAAAAAAAAAAAGEAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Assets">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Assets.Location">
        <TypeIdentifier>
          <NewMemberFileName>Assets.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CFAQIoQSEqYIBWAgQIjBBACgBAIAkAADAgACABAQhDA=</HashCode>
      <FileName>Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Global">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Global.GameState">
        <TypeIdentifier>
          <NewMemberFileName>Global.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAYhgAAIQkAQAAAAQAQACAAgQABAAAAQAAEgABgAEIE=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.DebugTextures">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAAAAAAAEAAAQAAAQAAAAgAAA=</HashCode>
      <FileName>DebugTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Towers.Tower">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.Towers.Tower.TargetType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Towers\Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Spelprojekt2.Towers.Tower.TowerInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Towers\Tower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAQQCAwAAgGgMiFAGgMiRgCAYFZIggAAAAgAABAiA=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.SniperTower">
    <Position X="6.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\SniperTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Bullet">
    <Position X="7.5" Y="18.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Spelprojekt2.Bullet.HitCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bullets\Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAQRAACABAiAAgIgAAMAACAAKBgAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.RegularBullet">
    <Position X="5.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullets\RegularBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Collision.Collider">
    <Position X="0.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Collision.Edge">
    <Position X="0.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>Collision\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Collision.Raycast">
    <Position X="0.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAABAAAAAgARaBACAAAAA=</HashCode>
      <FileName>Collision\Raycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Collision.RectCollider">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Collision\RectCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Effects.ParticleEffect">
    <Position X="5.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBCAAAAAAAAgACAAAAIAACABBAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\ParticleEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Effects.Shockwave">
    <Position X="5.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Shockwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Towers.BombTower">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIgAAIAAACEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Towers\BombTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.Bar">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAgAAAAAgAgAAEAAAAAABAAAAAAAAQgAAAEAAA=</HashCode>
      <FileName>UI\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.ButtonElement">
    <Position X="9.75" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.UI.ButtonElement.ClickCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\ButtonElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ButtonElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.GUI">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgACAAMAAKhAoABAAAAABAAAACAAMAAQCAAGgAAo=</HashCode>
      <FileName>UI\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.HoverElement">
    <Position X="17.5" Y="16.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.UI.HoverElement.MouseOver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\HoverElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAhAAAAAAAAAAAAEAAAAAAAACAAAAIIA=</HashCode>
      <FileName>UI\HoverElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.InteractiveElement">
    <Position X="11.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAAACAAAAAoA=</HashCode>
      <FileName>UI\InteractiveElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.TextElement">
    <Position X="17.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgQAQAAAAAAAAAAAAACIAAAACAAAAAA=</HashCode>
      <FileName>UI\TextElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.TextureElement">
    <Position X="13" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAgAAAACAAAAAAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>UI\TextureElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.ToggleElement">
    <Position X="13.5" Y="15.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.UI.ToggleElement.ToggleInteract" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\ToggleElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAAAAAAAAAAEAAABABAEAAAAAAAAAAA=</HashCode>
      <FileName>UI\ToggleElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.TowerElement">
    <Position X="11.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAAAAAAgAAAAAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>UI\TowerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.TowerWindow">
    <Position X="15.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAYQAACQSAAIAhCgEAAQAAABAAAAAAAAgAAASAAABgA=</HashCode>
      <FileName>UI\TowerWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.UIElement">
    <Position X="15.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAIAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\UIElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.UpgradeElement">
    <Position X="9.5" Y="17" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spelprojekt2.UI.UpgradeElement.UpgradeTower" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\UpgradeElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQQAACAAAAAAkAAAAACAAABAAEUACBABAAABAAAAIA=</HashCode>
      <FileName>UI\UpgradeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.UI.WaveControl">
    <Position X="11.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Spelprojekt2.UI.WaveControl.GameFlow">
        <TypeIdentifier>
          <NewMemberFileName>UI\WaveControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAgAAAAAIAA=</HashCode>
      <FileName>UI\WaveControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Bullets.BombBullet">
    <Position X="9.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAIAAAIAAAABAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Bullets\BombBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Bullets.MiniBomb">
    <Position X="9.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullets\MiniBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Enemies.Enemy1">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Enemies.Enemy2">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spelprojekt2.Enemies.Enemy3">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Spelprojekt2.Waypoint">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waypoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Spelprojekt2.Collision.CollisionResult">
    <Position X="2.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>