<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Documents/GitHub/SpelProjekt2021/Spelprojekt2/Content/graphics/shaders/hpbar.fx</SourceFile>
  <SourceTime>2021-05-10T09:51:00.8193514+02:00</SourceTime>
  <DestFile>C:/Users/user/Documents/GitHub/SpelProjekt2021/Spelprojekt2/Content/bin/Windows/Content/graphics/shaders/hpbar.xnb</DestFile>
  <DestTime>2021-05-10T10:00:58.4453053+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>